group 'north'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.jackson_version = '2.9.1'
    ext.dropwizard_metrics_version = '3.2.5'

    ext.ktor_version = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin',
                name: 'kotlin-gradle-plugin',
                version: kotlin_version
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.undertow',
            name: 'undertow-core',
            version: '2.0.4.Final'

    testCompile group: 'com.fasterxml.jackson.core',
            name: 'jackson-core',
            version: jackson_version

    testCompile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: jackson_version

    testCompile group: 'com.fasterxml.jackson.core',
            name: 'jackson-annotations',
            version: jackson_version

    testCompile group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: jackson_version

    testCompile group: 'com.fasterxml.jackson.module',
            name: 'jackson-module-kotlin',
            version: jackson_version

    testCompile group: 'org.asynchttpclient',
            name: 'async-http-client',
            version: '2.4.5'

    testCompile group: 'io.dropwizard.metrics',
            name: 'metrics-core',
            version: dropwizard_metrics_version

    testCompile group: 'io.dropwizard.metrics',
            name: 'metrics-json',
            version: dropwizard_metrics_version

    testCompile group: 'ch.qos.logback',
            name: 'logback-classic',
            version: '1.2.1'

    compile group: 'org.jetbrains.kotlin',
            name: 'kotlin-reflect',
            version: '1.2.41'

    compile group: 'org.jetbrains.kotlin',
            name: 'kotlin-stdlib-jre8',
            version: kotlin_version

    testCompile group: 'org.jetbrains.kotlin',
            name: 'kotlin-test-junit',
            version: kotlin_version

    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'

}
